{
    "name": "alpipego/postmeta",
    "description": "A simple plugin for adding (seo) meta information to posts/pages",
    "license": "MIT",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "Alpipego\\PostMeta\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0",
        "alpipego/wordpress-libs": "dev-develop"
    }
}
